PORT=3000
JWT_SECRET=ganti_dengan_secret_acak_yang_panjang
GOOGLE_SPREADSHEET_ID=isi_dengan_spreadsheet_id
GOOGLE_SERVICE_ACCOUNT_EMAIL=service-account@project-id.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nISI_PRIVATE_KEY\n-----END PRIVATE KEY-----\n"
